//+------------------------------------------------------------------+
//|                                     EMA_30_Execution_Engine.mq5 |
//|                                  Copyright 2024, Quant Developer |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Senior Quant Developer"
#property link      "https://www.mql5.com"
#property version   "1.01"
#property description "EMA 30 Live Execution Engine with Virtual TP Management"

#include <Trade\Trade.mqh>
#include <Trade\PositionInfo.mqh>
#include <Trade\SymbolInfo.mqh>
#include <Trade\AccountInfo.mqh>

//--- Object instances
CTrade         trade;
CPositionInfo  m_position;
CSymbolInfo    m_symbol;
CAccountInfo   m_account;

//+------------------------------------------------------------------+
//| INPUT PARAMETERS                                                 |
//+------------------------------------------------------------------+
input group "=== Core Strategy ===";
input int      InpEmaLength = 30;            // EMA Length
input double   InpRiskPercent = 1.0;         // Risk % (if AutoLot = true)
input double   InpFixedLot = 0.1;            // Fixed Lot Size
input bool     InpUseAutoLot = false;        // Use Auto Lot (Risk %)
input ulong    InpMagicNumber = 133730;      // Magic Number
input ulong    InpSlippage = 3;              // Maximum Slippage (Points)

input group "=== Optional Filters ===";
input bool     InpLongOnly = false;          // Long Only
input bool     InpShortOnly = false;         // Short Only
input bool     InpUseSession = false;        // Session Filter
input string   InpSessionStart = "08:00";    // Session Start (Broker Time)
input string   InpSessionEnd = "17:00";      // Session End (Broker Time)
input bool     InpUseAtr = false;            // ATR Filter
input int      InpAtrLength = 14;            // ATR Length
input double   InpMinCandlePips = 5.0;       // Min Candle Size (Pips)
input double   InpMaxSpreadPips = 2.0;       // Max Spread (Pips)

input group "=== Position Management ===";
input bool     InpBreakEven = false;         // Break Even at TP1
input bool     InpTrailingStop = false;      // Trailing Stop (3-Bar Swing)
input bool     InpPartialTP = false;         // Partial TP (33%, 50%, Rest)

//+------------------------------------------------------------------+
//| GLOBAL VARIABLES                                                 |
//+------------------------------------------------------------------+
int            handle_ema;
int            handle_atr;
datetime       last_bar_time;

// Trade State Tracking
double         g_ep = 0.0;
double         g_sl = 0.0;
double         g_tp1 = 0.0;
double         g_tp2 = 0.0;
double         g_tp3 = 0.0;
bool           g_tp1_hit = false;
bool           g_tp2_hit = false;

//+------------------------------------------------------------------+
//| EXPERT INITIALIZATION FUNCTION                                   |
//+------------------------------------------------------------------+
int OnInit()
  {
   // Initialize Symbol
   if(!m_symbol.Name(_Symbol)) return(INIT_FAILED);
   m_symbol.Refresh();
   
   // Set Trade parameters
   trade.SetExpertMagicNumber(InpMagicNumber);
   trade.SetDeviationInPoints(InpSlippage);
   trade.SetTypeFilling(ORDER_FILLING_FOK);

   // Initialize EMA Indicator (using modern iMA with MODE_EMA)
   handle_ema = iMA(_Symbol, PERIOD_CURRENT, InpEmaLength, 0, MODE_EMA, PRICE_OPEN);
   if(handle_ema == INVALID_HANDLE)
     {
      Print("Error creating EMA indicator.");
      return(INIT_FAILED);
     }
     
   if(InpUseAtr)
     {
      handle_atr = iATR(_Symbol, PERIOD_CURRENT, InpAtrLength);
      if(handle_atr == INVALID_HANDLE) return(INIT_FAILED);
     }

   CreateDashboard();
   return(INIT_SUCCEEDED);
  }

//+------------------------------------------------------------------+
//| EXPERT DEINITIALIZATION FUNCTION                                 |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
  {
   IndicatorRelease(handle_ema);
   if(InpUseAtr) IndicatorRelease(handle_atr);
   ObjectsDeleteAll(0, "EMA30_");
  }

//+------------------------------------------------------------------+
//| EXPERT TICK FUNCTION                                             |
//+------------------------------------------------------------------+
void OnTick()
  {
   m_symbol.RefreshRates();
   
   // 1. Tick-Level Management (Trailing, BE, Partial TPs)
   ManageOpenPositions();
   
   // Update realtime dashboard elements
   UpdateDashboardRealtime();

   // 2. Bar-Level Execution (Signals & Entries)
   if(IsNewBar())
     {
      ExecuteStrategyLogic();
     }
  }

//+------------------------------------------------------------------+
//| NEW BAR DETECTION                                                |
//+------------------------------------------------------------------+
bool IsNewBar()
  {
   datetime current_time = iTime(_Symbol, PERIOD_CURRENT, 0);
   if(current_time != last_bar_time && current_time != 0)
     {
      last_bar_time = current_time;
      return true;
     }
   return false;
  }

//+------------------------------------------------------------------+
//| CORE STRATEGY EXECUTION                                          |
//+------------------------------------------------------------------+
void ExecuteStrategyLogic()
  {
   // Get Price Data for Candle 1 (Closed candle)
   double close1 = iClose(_Symbol, PERIOD_CURRENT, 1);
   double open1  = iOpen(_Symbol, PERIOD_CURRENT, 1);
   
   // Get EMA Data
   double ema[];
   if(CopyBuffer(handle_ema, 0, 1, 2, ema) <= 0) return;
   ArraySetAsSeries(ema, true);
   double ema1 = ema[0]; // EMA of candle 1
   double ema2 = ema[1]; // EMA of candle 2

   // Determine Candle Type
   bool isGreen = (close1 > open1);
   bool isRed   = (close1 < open1);

   // Determine Crossovers
   bool crossUp = (close1 > ema1 && iClose(_Symbol, PERIOD_CURRENT, 2) <= ema2);
   bool crossDn = (close1 < ema1 && iClose(_Symbol, PERIOD_CURRENT, 2) >= ema2);

   // Apply Filters
   bool filtersPass = true;
   
   // 1. Session Filter
   if(InpUseSession)
     {
      datetime time_current = TimeCurrent();
      MqlDateTime dt;
      TimeToStruct(time_current, dt);
      int current_mins = dt.hour * 60 + dt.min;
      
      string start_arr[], end_arr[];
      ushort sep = StringGetCharacter(":", 0);
      StringSplit(InpSessionStart, sep, start_arr);
      StringSplit(InpSessionEnd, sep, end_arr);
      
      if(ArraySize(start_arr) == 2 && ArraySize(end_arr) == 2)
        {
         int start_mins = (int)StringToInteger(start_arr[0]) * 60 + (int)StringToInteger(start_arr[1]);
         int end_mins   = (int)StringToInteger(end_arr[0]) * 60 + (int)StringToInteger(end_arr[1]);
         if(current_mins < start_mins || current_mins > end_mins) filtersPass = false;
        }
     }

   // 2. Minimum Candle Size Filter
   double pipSize = m_symbol.Point() * (m_symbol.Digits() == 3 || m_symbol.Digits() == 5 ? 10 : 1);
   double candleBody = MathAbs(close1 - open1) / pipSize;
   if(candleBody < InpMinCandlePips) filtersPass = false;

   // 3. ATR Filter
   if(InpUseAtr)
     {
      double atr[];
      if(CopyBuffer(handle_atr, 0, 1, 1, atr) > 0)
        {
         if(candleBody <= (atr[0] / pipSize)) filtersPass = false;
        }
     }

   // 4. Spread Filter
   double spread = (double)m_symbol.Spread() * m_symbol.Point() / pipSize;
   if(spread > InpMaxSpreadPips) filtersPass = false;

   // Combine Edge
   bool buySignal = crossUp && isGreen && filtersPass && !InpShortOnly;
   bool sellSignal = crossDn && isRed && filtersPass && !InpLongOnly;

   // Execution
   if(buySignal)
     {
      if(SelectPositionByMagic(_Symbol, InpMagicNumber))
        {
         if(PositionGetInteger(POSITION_TYPE) == POSITION_TYPE_SELL)
           {
            trade.PositionClose(PositionGetInteger(POSITION_TICKET));
           }
         else return; // Already long
        }
      
      double sl = NormalizeDouble(open1, m_symbol.Digits());
      double ep = m_symbol.Ask();
      double risk = MathAbs(ep - sl);
      double tp3 = NormalizeDouble(ep + (risk * 3.0), m_symbol.Digits());
      
      double lotSize = CalculateLotSize(risk);
      
      if(trade.Buy(lotSize, _Symbol, ep, sl, tp3, "EMA30 Long"))
        {
         SetTradeState(ep, sl, risk, POSITION_TYPE_BUY);
         DrawVisuals(POSITION_TYPE_BUY, last_bar_time);
        }
     }
     
   else if(sellSignal)
     {
      if(SelectPositionByMagic(_Symbol, InpMagicNumber))
        {
         if(PositionGetInteger(POSITION_TYPE) == POSITION_TYPE_BUY)
           {
            trade.PositionClose(PositionGetInteger(POSITION_TICKET));
           }
         else return; // Already short
        }
      
      double sl = NormalizeDouble(open1, m_symbol.Digits());
      double ep = m_symbol.Bid();
      double risk = MathAbs(ep - sl);
      double tp3 = NormalizeDouble(ep - (risk * 3.0), m_symbol.Digits());
      
      double lotSize = CalculateLotSize(risk);
      
      if(trade.Sell(lotSize, _Symbol, ep, sl, tp3, "EMA30 Short"))
        {
         SetTradeState(ep, sl, risk, POSITION_TYPE_SELL);
         DrawVisuals(POSITION_TYPE_SELL, last_bar_time);
        }
     }
  }

//+------------------------------------------------------------------+
//| TICK-LEVEL POSITION MANAGEMENT (BE, Trailing, Virtual TP)        |
//+------------------------------------------------------------------+
void ManageOpenPositions()
  {
   if(!SelectPositionByMagic(_Symbol, InpMagicNumber)) return;
   
   ulong ticket = PositionGetInteger(POSITION_TICKET);
   long type = PositionGetInteger(POSITION_TYPE);
   double current_sl = PositionGetDouble(POSITION_SL);
   double current_vol = PositionGetDouble(POSITION_VOLUME);
   double lot_step = m_symbol.LotsStep();
   
   if(type == POSITION_TYPE_BUY)
     {
      // Partial TP1
      if(InpPartialTP && !g_tp1_hit && m_symbol.Bid() >= g_tp1)
        {
         g_tp1_hit = true;
         double close_vol = MathFloor((current_vol * 0.33) / lot_step) * lot_step;
         if(close_vol >= m_symbol.LotsMin()) trade.PositionClosePartial(ticket, close_vol);
        }
      // Partial TP2
      if(InpPartialTP && g_tp1_hit && !g_tp2_hit && m_symbol.Bid() >= g_tp2)
        {
         g_tp2_hit = true;
         double close_vol = MathFloor((current_vol * 0.50) / lot_step) * lot_step;
         if(close_vol >= m_symbol.LotsMin()) trade.PositionClosePartial(ticket, close_vol);
        }
        
      // Break Even
      if(InpBreakEven && m_symbol.Bid() >= g_tp1 && current_sl < g_ep)
        {
         trade.PositionModify(ticket, g_ep, PositionGetDouble(POSITION_TP));
        }
        
      // Trailing Stop (Lowest low of last 3 bars)
      if(InpTrailingStop)
        {
         double lowest = GetLowest(3, 1);
         if(lowest > 0 && lowest > current_sl && lowest < m_symbol.Bid())
           {
            trade.PositionModify(ticket, NormalizeDouble(lowest, m_symbol.Digits()), PositionGetDouble(POSITION_TP));
           }
        }
     }
   else if(type == POSITION_TYPE_SELL)
     {
      // Partial TP1
      if(InpPartialTP && !g_tp1_hit && m_symbol.Ask() <= g_tp1)
        {
         g_tp1_hit = true;
         double close_vol = MathFloor((current_vol * 0.33) / lot_step) * lot_step;
         if(close_vol >= m_symbol.LotsMin()) trade.PositionClosePartial(ticket, close_vol);
        }
      // Partial TP2
      if(InpPartialTP && g_tp1_hit && !g_tp2_hit && m_symbol.Ask() <= g_tp2)
        {
         g_tp2_hit = true;
         double close_vol = MathFloor((current_vol * 0.50) / lot_step) * lot_step;
         if(close_vol >= m_symbol.LotsMin()) trade.PositionClosePartial(ticket, close_vol);
        }
        
      // Break Even
      if(InpBreakEven && m_symbol.Ask() <= g_tp1 && (current_sl > g_ep || current_sl == 0))
        {
         trade.PositionModify(ticket, g_ep, PositionGetDouble(POSITION_TP));
        }
        
      // Trailing Stop (Highest high of last 3 bars)
      if(InpTrailingStop)
        {
         double highest = GetHighest(3, 1);
         if(highest > 0 && (highest < current_sl || current_sl == 0) && highest > m_symbol.Ask())
           {
            trade.PositionModify(ticket, NormalizeDouble(highest, m_symbol.Digits()), PositionGetDouble(POSITION_TP));
           }
        }
     }
  }

//+------------------------------------------------------------------+
//| HELPERS & UTILITIES                                              |
//+------------------------------------------------------------------+
void SetTradeState(double ep, double sl, double risk, long type)
  {
   g_ep = ep;
   g_sl = sl;
   g_tp1_hit = false;
   g_tp2_hit = false;
   
   if(type == POSITION_TYPE_BUY)
     {
      g_tp1 = NormalizeDouble(ep + (risk * 1.5), m_symbol.Digits());
      g_tp2 = NormalizeDouble(ep + (risk * 2.0), m_symbol.Digits());
      g_tp3 = NormalizeDouble(ep + (risk * 3.0), m_symbol.Digits());
     }
   else
     {
      g_tp1 = NormalizeDouble(ep - (risk * 1.5), m_symbol.Digits());
      g_tp2 = NormalizeDouble(ep - (risk * 2.0), m_symbol.Digits());
      g_tp3 = NormalizeDouble(ep - (risk * 3.0), m_symbol.Digits());
     }
  }

double CalculateLotSize(double risk_points)
  {
   if(!InpUseAutoLot) return InpFixedLot;
   
   double tick_value = m_symbol.TickValue();
   double tick_size = m_symbol.TickSize();
   if(tick_value == 0 || tick_size == 0) return InpFixedLot;
   
   double risk_money = m_account.Equity() * (InpRiskPercent / 100.0);
   double risk_ticks = risk_points / tick_size;
   double lot = risk_money / (risk_ticks * tick_value);
   
   double lot_step = m_symbol.LotsStep();
   lot = MathFloor(lot / lot_step) * lot_step;
   
   lot = MathMax(lot, m_symbol.LotsMin());
   lot = MathMin(lot, m_symbol.LotsMax());
   return NormalizeDouble(lot, 2);
  }

bool SelectPositionByMagic(string symbol, ulong magic)
  {
   for(int i=PositionsTotal()-1; i>=0; i--)
     {
      ulong ticket = PositionGetTicket(i);
      if(ticket > 0)
        {
         if(PositionGetString(POSITION_SYMBOL) == symbol && PositionGetInteger(POSITION_MAGIC) == magic)
           {
            return true;
           }
        }
     }
   return false;
  }

double GetHighest(int count, int start)
  {
   double high[];
   if(CopyHigh(_Symbol, PERIOD_CURRENT, start, count, high) > 0)
      return high[ArrayMaximum(high)];
   return 0;
  }

double GetLowest(int count, int start)
  {
   double low[];
   if(CopyLow(_Symbol, PERIOD_CURRENT, start, count, low) > 0)
      return low[ArrayMinimum(low)];
   return 0;
  }

//+------------------------------------------------------------------+
//| VISUALS & DASHBOARD                                              |
//+------------------------------------------------------------------+
void DrawVisuals(long type, datetime time)
  {
   ObjectsDeleteAll(0, "EMA30_"); 
   
   string prefix = "EMA30_";
   datetime t2 = time + PeriodSeconds(PERIOD_CURRENT) * 10;
   
   // EP Line
   ObjectCreate(0, prefix+"EP", OBJ_TREND, 0, time, g_ep, t2, g_ep);
   ObjectSetInteger(0, prefix+"EP", OBJPROP_COLOR, clrBlue);
   ObjectSetInteger(0, prefix+"EP", OBJPROP_RAY_RIGHT, true);
   
   // SL Line
   ObjectCreate(0, prefix+"SL", OBJ_TREND, 0, time, g_sl, t2, g_sl);
   ObjectSetInteger(0, prefix+"SL", OBJPROP_COLOR, clrRed);
   ObjectSetInteger(0, prefix+"SL", OBJPROP_RAY_RIGHT, true);

   // TP Lines
   ObjectCreate(0, prefix+"TP1", OBJ_TREND, 0, time, g_tp1, t2, g_tp1);
   ObjectSetInteger(0, prefix+"TP1", OBJPROP_COLOR, clrLimeGreen);
   ObjectSetInteger(0, prefix+"TP1", OBJPROP_STYLE, STYLE_DASH);
   ObjectSetInteger(0, prefix+"TP1", OBJPROP_RAY_RIGHT, true);

   ObjectCreate(0, prefix+"TP2", OBJ_TREND, 0, time, g_tp2, t2, g_tp2);
   ObjectSetInteger(0, prefix+"TP2", OBJPROP_COLOR, clrLimeGreen);
   ObjectSetInteger(0, prefix+"TP2", OBJPROP_STYLE, STYLE_DASH);
   ObjectSetInteger(0, prefix+"TP2", OBJPROP_RAY_RIGHT, true);

   ObjectCreate(0, prefix+"TP3", OBJ_TREND, 0, time, g_tp3, t2, g_tp3);
   ObjectSetInteger(0, prefix+"TP3", OBJPROP_COLOR, clrGreen);
   ObjectSetInteger(0, prefix+"TP3", OBJPROP_RAY_RIGHT, true);
   
   // Labels
   string lbl = (type == POSITION_TYPE_BUY) ? "BUY" : "SELL";
   color clr = (type == POSITION_TYPE_BUY) ? clrLimeGreen : clrRed;
   double price = (type == POSITION_TYPE_BUY) ? iLow(_Symbol, PERIOD_CURRENT, 1) - (10 * m_symbol.Point()) : iHigh(_Symbol, PERIOD_CURRENT, 1) + (10 * m_symbol.Point());
   
   ObjectCreate(0, prefix+"Arrow", OBJ_TEXT, 0, time, price);
   ObjectSetString(0, prefix+"Arrow", OBJPROP_TEXT, lbl);
   ObjectSetInteger(0, prefix+"Arrow", OBJPROP_COLOR, clr);
  }

void CreateDashboard()
  {
   string prefix = "Dash_";
   CreateLabel(prefix+"Title", "EMA 30 Pro Engine", 20, 20, clrWhite, 10);
   CreateLabel(prefix+"Status", "Status: FLAT", 20, 40, clrGray, 9);
   CreateLabel(prefix+"Spread", "Spread: 0", 20, 60, clrWhite, 9);
  }

void CreateLabel(string name, string text, int x, int y, color clr, int size)
  {
   if(ObjectFind(0, name) < 0)
     {
      ObjectCreate(0, name, OBJ_LABEL, 0, 0, 0);
      ObjectSetInteger(0, name, OBJPROP_CORNER, CORNER_RIGHT_UPPER);
      ObjectSetInteger(0, name, OBJPROP_XDISTANCE, x);
      ObjectSetInteger(0, name, OBJPROP_YDISTANCE, y);
      ObjectSetString(0, name, OBJPROP_FONT, "Trebuchet MS");
     }
   ObjectSetString(0, name, OBJPROP_TEXT, text);
   ObjectSetInteger(0, name, OBJPROP_COLOR, clr);
   ObjectSetInteger(0, name, OBJPROP_FONTSIZE, size);
  }

void UpdateDashboardRealtime()
  {
   string prefix = "Dash_";
   
   // Spread
   double pipSize = m_symbol.Point() * (m_symbol.Digits() == 3 || m_symbol.Digits() == 5 ? 10 : 1);
   double spread = (double)m_symbol.Spread() * m_symbol.Point() / pipSize;
   ObjectSetString(0, prefix+"Spread", OBJPROP_TEXT, "Spread: " + DoubleToString(spread, 1) + " pips");

   // Position Status
   if(SelectPositionByMagic(_Symbol, InpMagicNumber))
     {
      long type = PositionGetInteger(POSITION_TYPE);
      double profit = PositionGetDouble(POSITION_PROFIT);
      if(type == POSITION_TYPE_BUY)
        {
         ObjectSetString(0, prefix+"Status", OBJPROP_TEXT, "Status: LONG | " + DoubleToString(profit, 2));
         ObjectSetInteger(0, prefix+"Status", OBJPROP_COLOR, profit >= 0 ? clrLimeGreen : clrRed);
        }
      else
        {
         ObjectSetString(0, prefix+"Status", OBJPROP_TEXT, "Status: SHORT | " + DoubleToString(profit, 2));
         ObjectSetInteger(0, prefix+"Status", OBJPROP_COLOR, profit >= 0 ? clrLimeGreen : clrRed);
        }
     }
   else
     {
      ObjectSetString(0, prefix+"Status", OBJPROP_TEXT, "Status: FLAT");
      ObjectSetInteger(0, prefix+"Status", OBJPROP_COLOR, clrGray);
     }
  }